.row > div:nth-child(1) {
  display: flex;
  align-items: flex-end;
  justify-content: start;
}
.row > div:nth-child(1) label {
  display: flex;
  gap: 5px;
}
.row > div:nth-child(2) {
  display: flex; /* justify-self: flex-end; */
  align-self: center;
  justify-content: end;
}
#content-wrapper {
  position: fixed;
  left: 224px;
  top: 0px;
  width: calc(100% - 224px);
}
.card-body {
  max-height: 500px;
  overflow: auto;
}
.container-cart.container {
  max-height: 500px;
  overflow: auto;
}

.table th,
.table td {
  vertical-align: baseline;
}
img {
  max-width: 100px;
  max-height: 100px;
}
.top-100 {
  margin-top: 100px;
}
.top-45 {
  margin-top: 45px;
}
.btn__item {
  min-width: 60px;
  margin-bottom: 5px;
  color: #fff;
}
.table-responsive {
  padding-left: 20px;
}
.btn.btn__item.btn--red {
  background-color: red;
  color: #fff;
}
.btn.btn__item.btn--blue {
  background-color: blue;
  color: #fff;
}
.btn.btn__item.btn--green {
  background-color: green;
  color: #fff;
}

.table-responsive {
  overflow-x: hidden;
}
.button-edit {
  text-align: center;
}
.input-group {
  display: none;
}
